{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 37,
  "lineage": "d741f36a-6390-6e6b-aa04-5ad85c77dfb9",
  "outputs": {},
  "resources": [
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/ApploadBalancer/frontendIPConfigurations/publicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/publicIPAddresses/ApppublicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/ApploadBalancer",
            "location": "eastus",
            "name": "ApploadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "PrasannaRGChallenge",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ApplicationTier.azurerm_public_ip.test",
            "module.ApplicationTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/ApploadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/ApploadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "PrasannaRGChallenge",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ApplicationTier.azurerm_lb.test",
            "module.ApplicationTier.azurerm_public_ip.test",
            "module.ApplicationTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/publicIPAddresses/ApppublicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.82.176.219",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ApppublicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "PrasannaRGChallenge",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ApplicationTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge",
            "location": "eastus",
            "name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.ApplicationTier",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "eastus",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/dataloadBalancer/frontendIPConfigurations/publicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/publicIPAddresses/datapublicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/dataloadBalancer",
            "location": "eastus",
            "name": "dataloadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "PrasannaRGChallenge",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_public_ip.test",
            "module.DatabaseTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/dataloadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/dataloadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "PrasannaRGChallenge",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_lb.test",
            "module.DatabaseTier.azurerm_public_ip.test",
            "module.DatabaseTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/disks/datadisk_existing_0",
            "image_reference_id": "",
            "location": "eastus",
            "name": "datadisk_existing_0",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "PrasannaRGChallenge",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/publicIPAddresses/datapublicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.82.228.227",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "datapublicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "PrasannaRGChallenge",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge",
            "location": "eastus",
            "name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mradministrator",
            "administrator_login_password": "thisIsDog11",
            "connection_policy": "Default",
            "extended_auditing_policy": [
              {
                "log_monitoring_enabled": true,
                "retention_in_days": 6,
                "storage_account_access_key": "OthTqAbl2wTcQ0YlOqB/QBX0D/9bdC4Sg7Mf70e4qtVmpNUfwfkS2IUq/C8OJCazYbzFjM0WUOyPGsXyrN1w5g==",
                "storage_account_access_key_is_secondary": true,
                "storage_endpoint": "https://prachalenge3241.blob.core.windows.net/"
              }
            ],
            "fully_qualified_domain_name": "mssqlserver0.database.windows.net",
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Sql/servers/mssqlserver0",
            "identity": [],
            "location": "eastus",
            "name": "mssqlserver0",
            "resource_group_name": "PrasannaRGChallenge",
            "tags": {
              "environment": "production"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "extended_auditing_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_resource_group.test",
            "module.DatabaseTier.azurerm_storage_account.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mradministrator",
            "administrator_login_password": "thisIsDog11",
            "connection_policy": "Default",
            "extended_auditing_policy": [
              {
                "log_monitoring_enabled": true,
                "retention_in_days": 6,
                "storage_account_access_key": "OthTqAbl2wTcQ0YlOqB/QBX0D/9bdC4Sg7Mf70e4qtVmpNUfwfkS2IUq/C8OJCazYbzFjM0WUOyPGsXyrN1w5g==",
                "storage_account_access_key_is_secondary": true,
                "storage_endpoint": "https://prachalenge3241.blob.core.windows.net/"
              }
            ],
            "fully_qualified_domain_name": "mssqlserver1.database.windows.net",
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Sql/servers/mssqlserver1",
            "identity": [],
            "location": "eastus",
            "name": "mssqlserver1",
            "resource_group_name": "PrasannaRGChallenge",
            "tags": {
              "environment": "production"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "extended_auditing_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_resource_group.test",
            "module.DatabaseTier.azurerm_storage_account.example"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Storage/storageAccounts/prachalenge3241",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "prachalenge3241",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "OthTqAbl2wTcQ0YlOqB/QBX0D/9bdC4Sg7Mf70e4qtVmpNUfwfkS2IUq/C8OJCazYbzFjM0WUOyPGsXyrN1w5g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://prachalenge3241.blob.core.windows.net/;AccountName=prachalenge3241;AccountKey=OthTqAbl2wTcQ0YlOqB/QBX0D/9bdC4Sg7Mf70e4qtVmpNUfwfkS2IUq/C8OJCazYbzFjM0WUOyPGsXyrN1w5g==",
            "primary_blob_endpoint": "https://prachalenge3241.blob.core.windows.net/",
            "primary_blob_host": "prachalenge3241.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=prachalenge3241;AccountKey=OthTqAbl2wTcQ0YlOqB/QBX0D/9bdC4Sg7Mf70e4qtVmpNUfwfkS2IUq/C8OJCazYbzFjM0WUOyPGsXyrN1w5g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://prachalenge3241.dfs.core.windows.net/",
            "primary_dfs_host": "prachalenge3241.dfs.core.windows.net",
            "primary_file_endpoint": "https://prachalenge3241.file.core.windows.net/",
            "primary_file_host": "prachalenge3241.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://prachalenge3241.queue.core.windows.net/",
            "primary_queue_host": "prachalenge3241.queue.core.windows.net",
            "primary_table_endpoint": "https://prachalenge3241.table.core.windows.net/",
            "primary_table_host": "prachalenge3241.table.core.windows.net",
            "primary_web_endpoint": "https://prachalenge3241.z13.web.core.windows.net/",
            "primary_web_host": "prachalenge3241.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "PrasannaRGChallenge",
            "routing": [],
            "secondary_access_key": "BgmFcm0phc5K9El4EbkDvrM01fQKdJKOfUITh9Hu6Hga7cj/fsral9DcUHzUOJZq+Tw6EXB11xivm0zO9Vm9RQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=prachalenge3241;AccountKey=BgmFcm0phc5K9El4EbkDvrM01fQKdJKOfUITh9Hu6Hga7cj/fsral9DcUHzUOJZq+Tw6EXB11xivm0zO9Vm9RQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.DatabaseTier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.DatabaseTier",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "eastus",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/loadBalancer/frontendIPConfigurations/publicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "publicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "location": "eastus",
            "name": "loadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "PrasannaRGChallenge",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_public_ip.test",
            "module.Webtier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/loadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/loadBalancers/loadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "PrasannaRGChallenge",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_lb.test",
            "module.Webtier.azurerm_public_ip.test",
            "module.Webtier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/disks/datadisk_existing_0",
            "image_reference_id": "",
            "location": "eastus",
            "name": "datadisk_existing_0",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "PrasannaRGChallenge",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/disks/datadisk_existing_1",
            "image_reference_id": "",
            "location": "eastus",
            "name": "datadisk_existing_1",
            "network_access_policy": null,
            "os_type": "",
            "resource_group_name": "PrasannaRGChallenge",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "tier": "",
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/networkInterfaces/acctni0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "35arn0eaplrenpmys2kvhyfqtd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/virtualNetworks/PrasannaVnet/subnets/Webtiersubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "acctni0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test",
            "module.Webtier.azurerm_subnet.test",
            "module.Webtier.azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/networkInterfaces/acctni1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "35arn0eaplrenpmys2kvhyfqtd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "testConfiguration",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/virtualNetworks/PrasannaVnet/subnets/Webtiersubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "acctni1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test",
            "module.Webtier.azurerm_subnet.test",
            "module.Webtier.azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/publicIPAddresses/publicIPForLB",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.82.178.230",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "publicIPForLB",
            "public_ip_prefix_id": null,
            "resource_group_name": "PrasannaRGChallenge",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge",
            "location": "eastus",
            "name": "PrasannaRGChallenge",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/virtualNetworks/PrasannaVnet/subnets/Webtiersubnet",
            "name": "Webtiersubnet",
            "resource_group_name": "PrasannaRGChallenge",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "PrasannaVnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test",
            "module.Webtier.azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "e816c1ef-7a80-46e2-bd98-971553e0b09b",
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/virtualNetworks/PrasannaVnet",
            "location": "eastus",
            "name": "PrasannaVnet",
            "resource_group_name": "PrasannaRGChallenge",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "module": "module.Webtier",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/availabilitySets/AVSET",
            "boot_diagnostics": [],
            "computer_name": "WebVM0",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/virtualMachines/WebVM0",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "WebVM0",
            "network_interface_ids": [
              "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/networkInterfaces/acctni0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "WebVM0_OsDisk_1_c7e9cec3acab4b7c882e29428b5f0516",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "PrasannaRGChallenge",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "7164823b-6b47-46f0-a9f0-c53ee2cc9541",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_availability_set.avset",
            "module.Webtier.azurerm_network_interface.test",
            "module.Webtier.azurerm_resource_group.test",
            "module.Webtier.azurerm_subnet.test",
            "module.Webtier.azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/availabilitySets/AVSET",
            "boot_diagnostics": [],
            "computer_name": "WebVM1",
            "custom_data": null,
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Compute/virtualMachines/WebVM1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "WebVM1",
            "network_interface_ids": [
              "/subscriptions/95b4f162-1d36-4805-9214-18ade2c3a528/resourceGroups/PrasannaRGChallenge/providers/Microsoft.Network/networkInterfaces/acctni1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "WebVM1_OsDisk_1_91714336e5b84157b243d1fadb0e4f81",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "PrasannaRGChallenge",
            "secret": [],
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "timezone": "",
            "virtual_machine_id": "b1a1a8ec-3983-4f7f-91c2-feb926c0a9dc",
            "virtual_machine_scale_set_id": "",
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.Webtier.azurerm_availability_set.avset",
            "module.Webtier.azurerm_network_interface.test",
            "module.Webtier.azurerm_resource_group.test",
            "module.Webtier.azurerm_subnet.test",
            "module.Webtier.azurerm_virtual_network.test"
          ]
        }
      ]
    }
  ]
}
